version: 0.0
os: linux

files:
  - source: ./sql.sql
    destination: /home/centos
  - source: ./webapp/csye6225/target/csye6225-0.0.1-SNAPSHOT.jar
    destination: /home/centos
  - source: ./test.sh
    destionation: /home/centos

hooks:
  AfterInstall:
   - location: /home/centos/test.sh
     timeout: 180
     runas: centos
